<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Monitoramento de Tilápias + Chat Offline</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      padding: 20px;
      text-align: center;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    h1 {
      margin: 0;
    }
    #boasVindas {
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }
    .sensor-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 30px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .sensor {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .sensor h2 {
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }
    .sensor p {
      font-size: 24px;
      color: #0077b6;
      font-weight: bold;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #0077b6;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #005f86;
    }
    #btn-sair {
      background-color: #d32f2f;
      margin-bottom: 20px;
    }
    #btn-sair:hover {
      background-color: #b71c1c;
    }
    #chat-container {
      display: none;
      position: fixed;
      bottom: 100px;
      right: 30px;
      background: #fff;
      padding: 20px;
      max-width: 320px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
      text-align: left;
      z-index: 999;
      font-size: 14px;
    }
    #chat-box {
      height: 220px;
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #f9f9f9;
      white-space: pre-wrap;
    }
    #chat-box p {
      margin: 5px 0;
    }
    #user-input {
      width: 68%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #chat-container button {
      padding: 10px 15px;
      font-size: 14px;
      margin-left: 8px;
      background-color: #0077b6;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #chat-container button:hover {
      background-color: #005f86;
    }
    #chat-icon {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: #0077b6;
      color: white;
      font-size: 24px;
      padding: 15px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
      z-index: 1000;
      transition: background-color 0.3s;
    }
    #chat-icon:hover {
      background-color: #005f86;
    }
  </style>
</head>
<body>

<header>
  <h1>🐟 Monitoramento do Tanque</h1>
  <button id="btn-sair" onclick="voltarParaLogin()">Sair / Voltar</button>
</header>

<div id="boasVindas"></div>

<div class="sensor-container">
  <div class="sensor">
    <h2>🌡️ Temperatura da Água</h2>
    <p id="temp">-- °C</p>
  </div>
  <div class="sensor">
    <h2>🧪 Nível de pH</h2>
    <p id="ph">--</p>
  </div>
  <div class="sensor">
    <h2>🫧 Oxigênio Dissolvido (O₂)</h2>
    <p id="o2">-- mg/L</p>
  </div>
  <div class="sensor">
    <h2>🍽️ Qualidade da Ração</h2>
    <p id="racao">--%</p>
  </div>
  <div class="sensor">
    <h2>🌫️ Turbidez</h2>
    <p id="turbidez">-- NTU</p>
  </div>
  <div class="sensor">
    <h2>⚡ Condutividade</h2>
    <p id="condutividade">-- µS/cm</p>
  </div>
</div>

<button onclick="atualizarSensores()">Atualizar Leituras</button>

<!-- Chat Offline -->
<div id="chat-container">
  <h3>🤖 - ECOTANQUE</h3>
  <div id="chat-box"></div>
  <input type="text" id="user-input" placeholder="Pergunte algo..." />
  <button onclick="responderPergunta()">Enviar</button>
</div>

<!-- Botão flutuante do chat -->
<div id="chat-icon" onclick="alternarChat()">💬</div>

<script>
  const nome = localStorage.getItem("usuarioAtual");
  document.getElementById("boasVindas").innerText = `👋 Bem-vindo(a), ${nome || "usuário"}!`;

  function atualizarSensores() {
    document.getElementById("temp").innerText = (Math.random() * (29 - 24) + 24).toFixed(1) + " °C";
    document.getElementById("ph").innerText = (Math.random() * (8 - 6) + 6).toFixed(2);
    document.getElementById("o2").innerText = (Math.random() * (10 - 6) + 6).toFixed(2) + " mg/L";
    document.getElementById("racao").innerText = (Math.random() * (100 - 80) + 80).toFixed(1) + " %";
    document.getElementById("turbidez").innerText = (Math.random() * 10).toFixed(2) + " NTU";
    document.getElementById("condutividade").innerText = (Math.random() * (1500 - 500) + 500).toFixed(0) + " µS/cm";
  }

  function voltarParaLogin() {
    localStorage.removeItem("usuarioAtual");
    window.location.href = "index.html";
  }

  window.onload = atualizarSensores;

  function alternarChat() {
    const chat = document.getElementById("chat-container");
    chat.style.display = (chat.style.display === "none" || chat.style.display === "") ? "block" : "none";
  }

  const respostas = [
    { keywords: ["temperatura"], answer: "A temperatura ideal da água para tilápias fica entre 26°C e 30°C." },
    { keywords: ["ph"], answer: "O pH ideal da água para tilápias varia de 6.5 a 8.5." },
    { keywords: ["oxigênio", "o2"], answer: "O oxigênio dissolvido deve estar acima de 5 mg/L para o bem-estar das tilápias." },
    { keywords: ["ração", "alimentação"], answer: "A ração deve ser de alta qualidade e oferecida 2 a 3 vezes ao dia em quantidades adequadas." },
    { keywords: ["turbidez"], answer: "A turbidez alta pode prejudicar a respiração dos peixes, o ideal é manter a água clara." },
    { keywords: ["condutividade"], answer: "A condutividade ideal da água para tilápias está entre 500 e 1500 µS/cm." },
    { keywords: ["sensor", "temperatura"], answer: "O sensor de temperatura mede a temperatura da água em tempo real para controle." },
    { keywords: ["sensor", "ph"], answer: "O sensor de pH monitora o nível de acidez ou alcalinidade da água." },
    { keywords: ["sensor", "oxigênio"], answer: "O sensor de oxigênio mede o nível de oxigênio dissolvido essencial para os peixes." },
    { keywords: ["sensor", "turbidez"], answer: "O sensor de turbidez avalia a qualidade da água verificando partículas em suspensão." },
    { keywords: ["alimentar", "horário"], answer: "Tilápias devem ser alimentadas em horários regulares para evitar desperdício." },
    { keywords: ["qualidade", "ração"], answer: "A qualidade da ração influencia diretamente no crescimento e saúde das tilápias." },
    { keywords: ["medir", "ph"], answer: "O pH pode ser medido com sensores eletrônicos ou tiras indicadoras específicas." },
    { keywords: ["controle", "temperatura"], answer: "Controlar a temperatura ajuda a manter as condições ideais para o desenvolvimento dos peixes." },
    { keywords: ["água", "clara"], answer: "Água clara indica boa qualidade e baixa turbidez, essencial para a saúde dos peixes." },
    { keywords: ["oxigênio", "baixo"], answer: "Baixos níveis de oxigênio podem causar estresse e até a morte dos peixes." },
    { keywords: ["alimentação", "excesso"], answer: "Excesso de alimentação polui a água e prejudica a qualidade do tanque." },
    { keywords: ["ph", "alto"], answer: "pH alto indica água alcalina, o que pode ser prejudicial se fora da faixa ideal." },
    { keywords: ["ph", "baixo"], answer: "pH baixo indica água ácida, o que também pode prejudicar os peixes." },
    { keywords: ["limpar", "tanque"], answer: "A limpeza do tanque deve ser feita regularmente para evitar acúmulo de sujeira e resíduos." },
    { keywords: ["quantidade", "ração"], answer: "A quantidade ideal de ração depende da idade e tamanho dos peixes." },
    { keywords: ["monitoramento", "sensor"], answer: "Sensores ajudam a monitorar parâmetros vitais do ambiente aquático em tempo real." },
    { keywords: ["problemas", "qualidade", "água"], answer: "Problemas comuns incluem pH inadequado, baixa oxigenação e alta turbidez." },
    { keywords: ["aumentar", "oxigênio"], answer: "Aumentar a oxigenação pode ser feito com aeração mecânica ou plantas aquáticas." },
    { keywords: ["temperatura", "alta"], answer: "Temperaturas muito altas reduzem a oxigenação e estressam os peixes." },
    { keywords: ["temperatura", "baixa"], answer: "Temperaturas muito baixas diminuem o metabolismo dos peixes e podem retardar o crescimento." },
    { keywords: ["trocar", "água"], answer: "A troca parcial da água deve ser feita semanalmente para manter qualidade." },
    { keywords: ["peixes", "tanque"], answer: "A lotação ideal depende do tamanho do tanque e do sistema de filtragem." },
    { keywords: ["controle", "alcalinidade"], answer: "A alcalinidade da água deve ser mantida estável para evitar variações bruscas no pH." },
    { keywords: ["sensores", "usar"], answer: "Sensores de temperatura, pH, oxigênio, turbidez e condutividade são comuns." },
    { keywords: ["identificar", "doença"], answer: "Peixes doentes apresentam mudanças de cor, nadadeiras danificadas e comportamento estranho." },
    { keywords: ["peixes", "morrem"], answer: "Morte pode ser causada por má qualidade da água, superlotação ou doenças." },
    { keywords: ["alimentação", "qualidade"], answer: "Rações balanceadas promovem crescimento saudável e resistência a doenças." },
    { keywords: ["medir", "oxigênio"], answer: "Oxigênio pode ser medido com sensores específicos ou kits químicos." },
    { keywords: ["aeração", "tanque"], answer: "Aeração é fundamental para manter níveis adequados de oxigênio dissolvido." },
    { keywords: ["reduzir", "turbidez"], answer: "Reduzir turbidez pode ser feito com filtração adequada e evitando superalimentação." },
    { keywords: ["temperatura", "tilápia"], answer: "Temperatura ideal para tilápias é em torno de 28°C." },
    { keywords: ["ph", "ideal"], answer: "O pH ideal da água para tilápias é entre 6,5 e 8,5." },
    { keywords: ["sensores", "importantes"], answer: "Sensores importantes: temperatura, pH, oxigênio, turbidez e condutividade." },
    { keywords: ["manter", "qualidade", "água"], answer: "Manter qualidade com troca regular, controle de alimentação e uso de sensores." },
    { keywords: ["fazer", "limpeza"], answer: "Limpeza regular do tanque previne doenças e melhora qualidade da água." },
    { keywords: ["frequência", "alimentação"], answer: "Tilápias devem ser alimentadas 2 a 3 vezes por dia." },
    { keywords: ["controlar", "temperatura"], answer: "Controlar temperatura com aquecedores ou ventilação, conforme necessidade." },
    { keywords: ["medir", "turbidez"], answer: "Turbidez medida por sensores ópticos ou kits químicos." },
    { keywords: ["condutividade", "ideal"], answer: "Condutividade ideal para tilápias é entre 500 e 1500 µS/cm." },
    { keywords: ["usar", "sensor", "pH"], answer: "Sensor de pH deve ser calibrado e submerso na água para leitura precisa." },
    { keywords: ["problemas", "comuns"], answer: "Problemas comuns: baixa oxigenação, excesso de amônia, pH fora do ideal." },
    { keywords: ["prevenir", "doenças"], answer: "Prevenir com manejo correto, qualidade da água e ração adequada." },
    { keywords: ["trocar", "água", "total"], answer: "Troca total só em casos extremos para evitar choque nos peixes." },
  ];

  function responderPergunta() {
    const input = document.getElementById("user-input");
    const texto = input.value.trim().toLowerCase();
    const chatBox = document.getElementById("chat-box");

    if (!texto) return;

    // Mostra pergunta do usuário
    chatBox.innerHTML += `<p><strong>Você:</strong> ${input.value}</p>`;

    // Busca resposta
    let resposta = "Desculpe, não entendi. Poderia reformular a pergunta?";

    for (const item of respostas) {
      const encontrouAlguma = item.keywords.some(kw => texto.includes(kw));
      if (encontrouAlguma) {
        resposta = item.answer;
        break;
      }
    }

    // Mostra resposta do bot
    chatBox.innerHTML += `<p><strong>Assistente:</strong> ${resposta}</p>`;
    chatBox.scrollTop = chatBox.scrollHeight;

    input.value = "";
  }
</script>

</body>
</html>
